//MPD-File
#ifndef(pack_AL_UN1) #declare global_pack_AL_UN1=yes; object {CON_AMPMT_S_2("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.280000,0.000000,64.770000>}#end		//Connector AMP MT SXXP 2 pins AL-UN1  S02P
#ifndef(pack_AL_UN2) #declare global_pack_AL_UN2=yes; object {CON_AMPMT_S_2("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,64.770000>}#end		//Connector AMP MT SXXP 2 pins AL-UN2  S02P
#ifndef(pack_AL_UN3) #declare global_pack_AL_UN3=yes; object {CON_AMPMT_S_2("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-13.970000,0.000000,64.770000>}#end		//Connector AMP MT SXXP 2 pins AL-UN3  S02P
#ifndef(pack_ALIM_12V1) #declare global_pack_ALIM_12V1=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.160000,0.000000,73.660000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) ALIM_12V1 12 V AK500/2
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,72.390000>}#end		//Diode DO35 10mm hor. D2 1N4004 DO41-10
#ifndef(pack_ENC_M1) #declare global_pack_ENC_M1=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,116.840000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) ENC-M1  AK500/4
#ifndef(pack_ENC_M2) #declare global_pack_ENC_M2=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<125.730000,0.000000,54.610000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) ENC-M2  AK500/4
#ifndef(pack_ENC_M3) #declare global_pack_ENC_M3=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<74.930000,0.000000,116.840000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) ENC-M3  AK500/4
#ifndef(pack_ENC_M4) #declare global_pack_ENC_M4=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,54.610000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) ENC-M4  AK500/4
#ifndef(pack_ENC_M5) #declare global_pack_ENC_M5=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,116.840000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) ENC-M5  AK500/4
#ifndef(pack_ENC_M6) #declare global_pack_ENC_M6=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,54.610000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) ENC-M6  AK500/4
#ifndef(pack_H_BR_M1) #declare global_pack_H_BR_M1=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<105.410000,0.000000,116.840000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) H-BR-M1  AK500/4
#ifndef(pack_H_BR_M2) #declare global_pack_H_BR_M2=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<105.410000,0.000000,54.610000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) H-BR-M2  AK500/4
#ifndef(pack_H_BR_M3) #declare global_pack_H_BR_M3=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,116.840000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) H-BR-M3  AK500/4
#ifndef(pack_H_BR_M4) #declare global_pack_H_BR_M4=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,54.610000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) H-BR-M4  AK500/4
#ifndef(pack_H_BR_M5) #declare global_pack_H_BR_M5=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,116.840000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) H-BR-M5  AK500/4
#ifndef(pack_H_BR_M6) #declare global_pack_H_BR_M6=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,54.610000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) H-BR-M6  AK500/4
#ifndef(pack_I2C) #declare global_pack_I2C=yes; object {CON_AMPMT_S_4("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.160000,0.000000,86.360000>}#end		//Connector AMP MT SXXP 4 pins I2C  S04P
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<125.730000,0.000000,86.360000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP1  2X04
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.740000,0.000000,86.360000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP2  2X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_2X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.210000,0.000000,86.360000>}#end		//Header 2,54mm Grid 4Pin 2Row (jumper.lib) JP3  2X04
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<137.160000,0.000000,60.960000>}#end		//Diskrete 3MM LED LED1 TLLR4400 LED3MM
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.350000,0.000000,66.040000>}#end		//Discrete Resistor 0,3W 10MM Grid R5 680 0207/10
#ifndef(pack_SV1_1) #declare global_pack_SV1_1=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,100.330000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV1-1 SV1-UNAV1 FE10-2
#ifndef(pack_SV1_2) #declare global_pack_SV1_2=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,100.330000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV1-2 SV1-UNAV2 FE10-2
#ifndef(pack_SV1_4) #declare global_pack_SV1_4=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,100.330000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV1-4 SV1-UNAV3 FE10-2
#ifndef(pack_SV2_1) #declare global_pack_SV2_1=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,69.850000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV2-1 SV2_UNAV1 FE10-2
#ifndef(pack_SV2_2) #declare global_pack_SV2_2=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,69.850000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV2-2 SV2_UNAV2 FE10-2
#ifndef(pack_SV2_3) #declare global_pack_SV2_3=yes; object {CON_BL_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,69.850000>}#end		//Female Header  10Pin 2Rows (con-lsta.lib) SV2-3 SV2_UNAV3 FE10-2
#ifndef(pack_UART) #declare global_pack_UART=yes; object {CON_AMPMT_S_5("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.160000,0.000000,102.870000>}#end		//Connector AMP MT SXXP 5 pins UART  S05P
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,116.840000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X3  AK500/2
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,54.610000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X4  AK500/2
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,116.840000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X5  AK500/2
#ifndef(pack_X6) #declare global_pack_X6=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,54.610000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X6  AK500/2
#ifndef(pack_X7) #declare global_pack_X7=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-11.430000,0.000000,116.840000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X7  AK500/2
#ifndef(pack_X8) #declare global_pack_X8=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-11.430000,0.000000,54.610000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X8  AK500/2
