(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "uNavMasterBoard.sts")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "uNavMasterBoard.stc")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "uNavMasterBoard.sol")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "uNavMasterBoard.pls")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "uNavMasterBoard.plc")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "uNavMasterBoard.ncd")(cons 'visible #t)(cons 'color #(49601 0 57568))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "uNavMasterBoard.dim")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "uNavMasterBoard.cmp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/Users/Graphics/Documents/eagle/uNavBaseBoard/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
