Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Graphics/Documents/eagle/uNavBaseBoard/Gerbers/uNavMasterBoard.dri

 Date              : 06/05/2015 15:17:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0360inch   120
 T03   0.0400inch    39
 T04   0.0440inch     2
 T05   0.0520inch    62
 T06   0.1260inch    10

Total number of drills: 237

Plotfiles:

 C:/Users/Graphics/Documents/eagle/uNavBaseBoard/Gerbers/uNavMasterBoard.ncd
