Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Graphics/Documents/eagle/uNavBaseBoard/Gerbers/uNavMasterBoard.gpi

 Date              : 05/05/2015 10:10:22
 Plotfile          : C:/Users/Graphics/Documents/eagle/uNavBaseBoard/Gerbers/uNavMasterBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              10
 D11      draw      0.0680inch              15
 D12      octagon   0.0640inch             120
 D13      draw      0.0860inch              62
 D14      round     0.0740inch               2
 D15      octagon   0.0600inch               4
 D16      octagon   0.0680inch              24

